# final-Project

./: DevOps Virtual TTT Questions.docx
jeweleryshoppingsite/: .classpath  .project  pom.xml
jeweleryshoppingsite/src/main/java/com/niit/controller/: AdminController.java  CategoryController.java  UserController.java  indexController.java
jeweleryshoppingsite/src/main/webapp/: index.jsp
jeweleryshoppingsite/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
jeweleryshoppingsite/src/main/webapp/WEB-INF/views/: Adminadding.jsp  Contact_us.jsp  Registration.jsp  aboutus.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  signin.jsp
jewelleryshoppingBackend/: .classpath  .project  pom.xml
jewelleryshoppingBackend/src/main/java/com/niit/CosmoHubBackend/: App.java
jewelleryshoppingBackend/src/main/java/com/niit/Dao/: ProductDao.java  RegDao.java
jewelleryshoppingBackend/src/main/java/com/niit/DaoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  RegDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
jewelleryshoppingBackend/src/main/java/com/niit/Model/: Product.java  Registration.java  User.java
jewelleryshoppingBackend/src/main/java/com/niit/config/: HibernateConfig.java
jewelleryshoppingBackend/src/main/java/com/niit/jewelleryshoppingBackend/: App.java
jewelleryshoppingBackend/src/test/java/com/niit/CosmoHubBackend/: AppTest.java
jewelleryshoppingBackend/src/test/java/com/niit/cosmobackendtest/: TestCatInsert.java  TestProdInsert.java  TestSuppInsert.java  TestUserInsert.java
jewelleryshoppingBackend/src/test/java/com/niit/jewelleryshoppingBackend/: AppTest.java
jewelleryshoppingBackend/src/test/java/com/niit/jewelleryshoppingbackendtest/: TestCatInsert.java  TestProdInsert.java  TestSuppInsert.java  TestUserInsert.java
